<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>TinDog</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- google-foont -->
  <link href="https://www.fonts.com/font/latinotype/taberna/serif-regular-sh-l" type="stylesheet">
  <!-- bootstrap-css  -->
  <link href="/css doc/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap-script  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- manual-bootstrap-css  -->
  <link rel="stylesheet" href="tindog.css" type="stylesheet">
  <!-- manul-css  -->
  <style>
    #home
    {
      background-color: rgb(248, 92, 92);
      color: white;
      font-weight: bold;
      overflow: hidden;
    }
    .container-fluid
     {
       padding: 3% 15%;
       text-shadow: 1px 1px 1px whitesmoke;
       overflow: hidden;
     }
     .navbar
      {
         padding-bottom: 80px;
      }
     .navbar-brand
       {
         padding-bottom:2px;
          font-size: 50px;
          font-weight: bolder;
       }
    #download
      {
           margin-top: 30%;
      }
    #download button
      {
         border-radius: 10px;
         font-size:30px;
         margin-right: 6px;
         /* background-color: #3d5569; */
      }
      #download button:hover
      {
         background-color: rgb(173, 160, 160);
         color: black;

      }
      a{
         border-radius: 10px;
         font-size: 25px;
      }
      a:hover
      {
          background-color:rgb(160, 163, 154);
          
      }
     #img
      {   position:relative;
          padding-left: 3rem;
           width: 80%;
           border-radius: 40px;
           top: 60%;
           left: 50%;
           /* transform: rotate(25deg); */
      }
     
      .download-img
      {
         border-radius: 100px;
         transform: rotate(25deg);  
          margin-left: 100px;
      }
    #features .container-fluid
    {
        background-color: azure;
        padding: 10% 3%;
        filter: blur(0.8px);
        color:brown;
    }
   .f-box
     {
       text-align: center;
       font-family:"montserrat-bold";
        
     }
  .f-box p
    {
      padding:0 30%;
  
    }
   h2
   {
     font-family:"montserrat-bold";
     font-size: 3rem;
     font-weight: bolder;
     color: white;
   }
   #testimonials img
   {
       padding-right: 20px;
       border-radius:80%;
       width:30%;
       margin-top: 40px;
       height: 200%;
      }
   #testimonials, #press
   {

     background-color:rgb(248, 92, 92);
     text-align: center;
     padding-bottom: 3%;
       
   }
  #press img 
    {
       padding:0px 10px;
    }
  #pricing
   {
      text-align: center; 
      padding:3% 10%;
      background-color: azure;
   }
   #pricing .row
    {
       margin-top: 10%;
    }
 .carousel
 {
    padding: 20% 0;
 }
#pricing p{
   padding: 0 20%;
}
#cta
  {
    padding:4% 30%;
    background-color:rgb(248, 92, 92);
    color: white;
    text-align: center;
  }
 #cta  h3
   { 
      font-size: 40px;
      font-family: serif;
      padding-bottom: 40px;
    }
#cta button
  {
     margin-right: 30px;
     border-radius: 10px;
  }
  #cta .container
   {
      margin-left: 20%;
   }
  #footer
  {
     color: aliceblue;
     text-align: center;
    background-color: rgb(19, 22, 22);
    padding: 2%;
  }
#footer img
 {
   padding: 0 10px;
 }
 .border-btn 
 {
    border-style: double;
    border-color: black;
 }
  </style>
</head>

<body>

  <section id="home" class="shadow">
   <div class="container-fluid ">
    <!-- Nav Bar -->
    <nav  class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand shadow  pe-2 ps-2" href="#"><strong>ETHIO</strong> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto "  >
             <li class="nav-item">
              <a class="nav-link shadow pe-3 ps-3" href="#home">HOME</a>
          </li>
          <li class="nav-item">
              <a class="nav-link shadow pe-2 ps-2" href="#pricing">PRICING</a>
          </li>
          <li class="nav-item">
              <a class="nav-link shadow pe-2" href="#">DOWNLOADSS</a>
          </li>
      </ul>
  </nav>
    <!-- Title -->
  <div class="row my-5" id="row">
    <div class="col-md-6 col-sm-12">
      <h1 class="display-1 fw-bolder  px-5 rounded-end  "  style="font-size: 80px; font-family:  montserrrat-black ">Meet new and interesting dogs nearby.</h1>
    <div id="download" class="container d-sm-inline-flex">
      <button type="button" class="btn btn-outline-light shadow  bg-dark "><img class="img-fluid" style="width:20px;" src="https://cdn-icons-png.flaticon.com/128/731/731985.png"> Download</button>
      <button  type="button" class="btn btn-outline-light fw-bolder shadow  " ><img class="img" style="width:20px;" src="/image/playstore.png">Download</button>
    </div>
    </div>
    <div class="col-md-6 col-sm-12 ms-lg-auto  rounded download-img">
      <img id="img" class="img shadow img-responsive" src="/image/iphone6.png" alt="iphone-mockup">
     </div>
    </div>
  </div>
</section>


  <!-- Features -->

  <section id="features">
   <div class="container-fluid shadow">
    <div class="row">
      <div class="f-box col col  col-md-4 col-sm-12">
        <img class="img" src="/fontawesome_download/circle-check-solid.svg" style="width:60px; color: red;">
        <h3  style="font-weight: bolder; font-size: 2rem;">Easy to Use</h3>

        <p style="color: #877e7e;">So easy to use, even your dog could do it.</p>
    </div>
    <div class="f-box col col  col-md-4 col-sm-12 ">
      <img class="img" src="/fontawesome_download/target-solid.svg" style="width:60px; color: red;">
      <h3  style="font-weight: bolder; font-size: 2rem;">Elite Clientele</h3>
        <p style="color: #877e7e;">We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="f-box col  col-md-4 col-sm-12">
      <img class="img" src="/fontawesome_download/heart-solid.svg" style="width:60px; color: red;">
      <h3  style="font-weight: bolder; font-size: 2rem;">Guaranteed to work.</h3>
      <p style="color: #877e7e;">Find the love of your dog's life or your money back.</p>
     </div>
   </div>
  </div>
</section>
 

  <!-- Testimonials -->

  <section class="shadow" id="testimonials">

     
    <div id="carouselExampleControls" class="carousel slide " >
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img  src="/image/tom.jpg-modified.png" alt="dog-profile">
          <em>Beverly, Illinois</em>
              </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">i like tindogs  dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img  src="/image/tom.jpg-modified.png" alt="dog-profile">
          <em>Beverly, Illinois</em>
              </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">one day i will support this tinfodg dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img  src="/image/bird.jpg" alt="dog-profile">
          <em>Beverly, Illinois</em>
              </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   
  </section>


  <!-- Press -->

  <section class="shadow" id="press">
    <img  src="/image/mashable.png" alt="tnw-logo">
    <img  src="/image/bizinsider.png" alt="tnw-logo">
    <img  src="/image/twit.png" alt="tnw-logo">
    <img  src="/image/TechCrunch.png" alt="mashable-logo">

  </section>
  <!-- Pricing -->

  <section class="shadow" id="pricing">

    <h2 style="color: black; font-family: montserrat-bold;">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

  <div class="row">
     <div class="col col-lg-4 shadow ">
       <div class="card ">
        <div class="card-header border">
          <h3 class="fw-bolder">Chihuahua</h3>
        </div>
        <div class="card-body ">
         <h1 style="font-weight: bold;">Free</h1>
         <p>5 Matches Per Day</p>
         <p>10 Messages Per Day</p>
         <p>Unlimited App Usage</p>
         <div class="card-footer">
          <button class="container-fluid border-btn  btn bg-danger  text-white shadow " >Sign Up</button>     
         </div>
        </div>
       </div>
     </div>
     <div class="col col-lg-4 rounded-1 shadow">
      <div class="card">
        <div class="card-header border-dark">
          <h3 class="fw-bolder">Labrador</h3>
        </div>
        <div class="card-body">
          <h1 style="font-weight: bold;">$49 / mo</h1>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <div class="card-footer">
            <button class=" container-fluid  btn bg-danger  text-white shadow " type="button">Sign Up</button>     
          </div>
        </div>
      </div>
     </div>
     <div class="col col-lg-4 shadow">
      <div class="card ">
        <div class="card-header border">       
           <h3 class="fw-bolder">Mastiff</h3>
        </div>
      <div class="card-body">
      <h1 style="font-weight: bold;" >$99 / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <div class="card-footer">
        <button class=" container-fluid  btn bg-danger  text-white shadow border " type="button">Sign Up</button>     
      </div>      </div>
     </div>
    </div>
  </div>

  </section>
  <!-- Call to Action -->

  <section id="cta" class="shadow">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <div  class="container d-sm-inline-flex">
      <button type="button" class="btn  btn-outline-light shadow bg-dark "><img class="img-fluid" style="width:20px;" src="https://cdn-icons-png.flaticon.com/128/731/731985.png"> Download</button>
      <button  type="button" class="btn btn-outline-light  shadow  " ><img class="img" style="width:20px;" src="/image/playstore.png">Download</button>
    </div>
  </section>

  <!-- Footer -->

  <section class="shadow" id="footer">
    <a href="" class="link">    <img src="/image/fac.jpg" style="width: 30px;" alt="facebook">
    </a>
    <a href="" class="link">    <img src="/image/fac.jpg" style="width: 30px;" alt="facebook">
    </a>
    <a href="" class="link">    <img src="/image/fac.jpg" style="width: 30px;" alt="facebook">
    </a>
    <a href="" class="link">    <img src="/image/fac.jpg" style="width: 30px;" alt="facebook">
    </a>

    <p>© Copyright TinDog</p>

  </section>


</body>

</html>